# scannit

./: .gitignore  LICENSE_HEADER  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/javadude/scannit/: Configuration.java  Registry.java  Scannit.java  Worker.java
src/main/java/nl/javadude/scannit/filter/: Filter.java
src/main/java/nl/javadude/scannit/metadata/: DescriptorHelper.java  JavassistHelper.java
src/main/java/nl/javadude/scannit/predicates/: Predicate.java  Predicates.java
src/main/java/nl/javadude/scannit/reader/: ArchiveEntrySupplier.java  ClasspathReader.java  TFiles.java  URIReader.java
src/main/java/nl/javadude/scannit/registry/: Registry.java  RegistryHelper.java
src/main/java/nl/javadude/scannit/scanner/: AbstractScanner.java  FieldAnnotationScanner.java  MethodAnnotationScanner.java  Scanner.java  SubTypeScanner.java  TypeAnnotationScanner.java
src/test/java/nl/javadude/excluded/: AnotherObjectNotTested.java
src/test/java/nl/javadude/scannit/: ConfigurationTest.java  ObjectUnderTest.java  ScannitTest.java  TestUtils.java
src/test/java/nl/javadude/scannit/filter/: FilterTest.java
src/test/java/nl/javadude/scannit/metadata/: DescriptorHelperTest.java
src/test/java/nl/javadude/scannit/reader/: ArchiveEntrySupplierTest.java  ClasspathReaderTest.java  URIReaderTest.java
src/test/java/nl/javadude/scannit/scanner/: AbstractScannerTest.java  FieldAnnotationScannerTest.java  MethodAnnotationScannerTest.java  SubTypeScannerTest.java  TypeAnnotationScannerTest.java
src/test/resources/nl/javadude/scannit/registry/: RegistryHelperTest.java
